# SpringMVC-JWT

./: README.md  pom.xml
src/main/java/: test.java
src/main/java/demo3/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/demo3/controller/: LoginController.java
src/main/java/demo3/dao/: AccountDao.java  RefreshTokenDao.java
src/main/java/demo3/exception/: RefreshTokenException.java
src/main/java/demo3/model/: Account.java  Account_Role.java  JwtResponse.java  LoginRequest.java  RefreshToken.java  Role.java
src/main/java/demo3/payload/: JwtResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java
src/main/java/demo3/service/: AccountService.java  CustomUserDetailService.java  RefreshTokenService.java
src/main/resources/: application.properties  jwtconfig.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
